{
  "name": "vite-pwa-fi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "node postbuild.js && cd dist && bestzip pwa_dhis2.zip *",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.33.3",
    "workbox-recipes": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "bestzip": "^2.2.1",
    "dotenv": "^16.0.0",
    "jsonfile": "^6.1.0",
    "vite": "^3.2.5",
    "vite-plugin-pwa": "^0.19.7",
    "rollup-plugin-output-manifest": "^2.0.0"
  }
}
